<h2 style="text-align:center;">Stock Exchange</h2>
<body>
    <form>
                    <div class="form-group">
        
                <label for="exampleInputEmail1">Stock Exchange Id:</label>
        
                <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="seid" [(ngModel)]="seid" placeholder="Stock Exchange ID">
        
              </div>
        
        
        
            <div class="form-group">
        
              <label for="exampleInputEmail1">Stock Exchange Name:</label>
        
              <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="username" [(ngModel)]="stockExchange" placeholder="Stock Exchange Name">
        
            </div>
        
          
        
            <br>
        
            <div class="form-group">
        
              <label for="exampleInputPassword1">Brief :</label>
        
              <input type="text" class="form-control" id="exampleInputPassword1" name="password"  [(ngModel)]="brief" placeholder="Brief">
        
            </div>
        
            <br>
        
            <div class="form-group">
        
                <label for="exampleInputEmail1">Address    :</label>
        
                <input type="text" class="form-control" id="exampleInputPassword1" name="usertype"  [(ngModel)]="address" placeholder="Address">
        
              </div>
        
              <br>
        
        
        
              <div class="form-group">
        
                <label for="exampleInputEmail1">Remarks   :</label>
        
                <input type="text" class="form-control" id="exampleInputPassword1" name="mobile"  [(ngModel)]="remarks" placeholder="Remarks">
        
              </div>
        
              <br>
        
        

        
            <div class="middle">
        
            <button type="submit" class="btn btn-primary" (click)="addstockexchange()">Add StockExchange</button>
        
       
        <button type="submit" class="btn btn-primary" align = "right" (click)="getallse()">Get all Stock Exchanges</button>
        <table class="table">
            <thead>
              <tr>
                <!--<th>Exchange ID</th>-->
                <th>Exchange Name</th>
                <th>Brief</th>
                <th>Address</th>
                <th>Remarks</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let item of list">
                <!--<td>{{item.seid}}</td>-->
                <td>{{item.stockExchange}}</td>
                <td>{{item.brief}}</td>
                <td>{{item.address}}</td>
                <td>{{item.remarks}}</td>
              </tr>
            </tbody>
          </table>
    </div>
        
          </form>